<!DOCTYPE html>
<html>
<head>
<title>Signup Page</title>
<script type="text/javascript" src="Chess_validatePage.js"> </script> 
<link rel="stylesheet" type="text/css" href="hw2style.css" />
</head>
<body>
<h2>Create your account</h2>
<form id="SignUp" style="width:500px">
<div class="container">
    <label><b>First Name</b></label>
    <label id="fname_msg" class="err_msg"></label>
    <input type="text" placeholder="Enter first name" size="30" name="fname">
    
    <label><b>Last Name</b></label>
    <label id="lname_msg" class="err_msg"></label>
    <input type="text" placeholder="Enter last name" size="30" name="lname">
    
    <label><b>Email</b></label>
    <label id="email_msg" class="err_msg"></label>
    <input type="text" placeholder="Enter email address" size="30" name="email">
    
    <label><b>Date of Birth</b></label>
    <label id="date_msg" class="err_msg"></label>
    <input type="text" placeholder="Enter date of birth (YYYY-MM-DD)" size="30" name="date">
	
    <label><b>Password</b></label>
     <label id="pwd_msg" class="err_msg"></label>
    <input  type="password" placeholder="Enter password" size="30" name="psw">
    
    <label><b>Re-enter Password</b></label>
     <label id="pwdr_msg" class="err_msg"></label>
    <input  type="password" placeholder="Confirm password" size="30" name="pswr">
    
     <input type="submit" value="Submit"/>
     <input type="reset" value="Reset"/>
</div>
</form>
<script>
document.getElementById("SignUp").addEventListener("submit", SignUpForm, false);
document.getElementById("SignUp").addEventListener("reset", ResetForm, false);
</script>
</body>
</html>